VITE_BASE_URL_AUTH="http://localhost:8080/api/auth"
VITE_BASE_URL_SALES="http://localhost:8080/api/sales/input"
VITE_BASE_URL_ORDER="http://localhost:8080/api/admin"
VITE_BASE_URL_REPORT="http://localhost:8080/api/trans"
VITE_BASE_URL="http://localhost:8080"
